# jsqltranspiler

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.github/workflows/: gradle.yml  snapshot.yml  verify.yml
config/checkstyle/: checkstyle.xml  checkstyle_checks.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java  package-info.java
src/main/java/ai/starlake/transpiler/: CatalogNotFoundException.java  ColumnNotFoundException.java  ExpressionTranspiler.java  JSQLColumResolver.java  JSQLDeleteTranspiler.java  JSQLExpressionColumnResolver.java  JSQLExpressionTranspiler.java  JSQLFromQueryTranspiler.java  JSQLInsertTranspiler.java  JSQLMergeTranspiler.java  JSQLReplacer.java  JSQLResolver.java  JSQLSchemaDiff.java  JSQLSelectTranspiler.java  JSQLTableReplacer.java  JSQLTranspiler.java  JSQLUpdateTranspiler.java  SchemaNotFoundException.java  TableNotDeclaredException.java  TableNotFoundException.java  Utils.java
src/main/java/ai/starlake/transpiler/bigquery/: BigQueryExpressionTranspiler.java  BigQuerySelectTranspiler.java  BigQueryTranspiler.java
src/main/java/ai/starlake/transpiler/databricks/: DatabricksExpressionTranspiler.java  DatabricksSelectTranspiler.java  DatabricksTranspiler.java
src/main/java/ai/starlake/transpiler/diff/: Attribute.java  AttributeStatus.java  DBSchema.java  DBSchemaDiffApi.java
src/main/java/ai/starlake/transpiler/redshift/: RedshiftExpressionTranspiler.java  RedshiftSelectTranspiler.java  RedshiftTranspiler.java
src/main/java/ai/starlake/transpiler/schema/: CaseInsensitiveConcurrentSet.java  CaseInsensitiveLinkedHashMap.java  JdbcCatalog.java  JdbcColumn.java  JdbcIndex.java  JdbcIndexColumn.java  JdbcJSONSerializer.java  JdbcMetaData.java  JdbcPrimaryKey.java  JdbcReference.java  JdbcResultSetMetaData.java  JdbcSchema.java  JdbcTable.java  JdbcUtils.java  SampleSchemaProvider.java  SchemaProvider.java  TypeMappingSystem.java
src/main/java/ai/starlake/transpiler/schemas/: SampleSchemaProvider.java  SchemaProvider.java
src/main/java/ai/starlake/transpiler/snowflake/: SnowflakeExpressionTranspiler.java  SnowflakeSelectTranspiler.java  SnowflakeTranspiler.java
src/main/java/com/manticore/transpiler/: ExpressionTranspiler.java  JSQLTranspiler.java
src/main/resources/ai/starlake/transpiler/: JSQLTranspilerMacro.sql
src/main/resources/doc/: JSQLTranspiler.ods
src/resources/doc/: JSQLTranspiler.ods
src/site/sphinx/: changelog.rst  conf.py  index.rst  install.rst  javadoc.rst  resolve.rst  usage.rst
src/site/sphinx/_static/: JSQLTranspiler.ods  vbox.html
src/site/sphinx/_static/css/: theme.css
src/test/java/ai/starlake/transpiler/: AbstractColumnResolverTest.java  AmazonRedshiftTranspilerTest.java  AsciiTreeBuilder.java  BigQueryTranspilerTest.java  CLITest.java  DebugTest.java  DuckDBFreeze.java  ExpressionTranspilerTest.java  GeometryBlobDeserializerTest.java  GoogleBigQuerySQLGlotTest.java  GoogleBigQueryTranspilerTest.java  InputQuerySupplier.java  JSQLAbstractReplacerTest.java  JSQLColumnResolverDebugTest.java  JSQLColumnResolverTest.java  JSQLConnectionReplacerTest.java  JSQLExpressionTranspilerTest.java  JSQLReplacerTest.java  JSQLResolverTest.java  JSQLResultSetHelperService.java  JSQLSchemaDiffTest.java  JSQLTranspilerTest.java  PipedTest.java  SQLGlotDebugTest.java  SQLGlotTest.java  TimeKeySubstitutionTest.java
src/test/java/ai/starlake/transpiler/bigquery/: BigQuerySQLGlotTest.java  BigQueryTestGeneratorTest.java  BigQueryTranspilerTest.java  BigqueryObjectSerializer.java  BigqueryResultSet.java  BigqueryResultSetMetadata.java
src/test/java/ai/starlake/transpiler/databricks/: DataBricksSQLGlotTest.java  DataBricksTranspilerTest.java
src/test/java/ai/starlake/transpiler/redshift/: RedshiftExpressionTranspilerTest.java  RedshiftSQLGlotTest.java  RedshiftTestGeneratorTest.java  RedshiftTranspilerTest.java
src/test/java/ai/starlake/transpiler/schema/: DBSchemaYamlParser.java  JdbcMetaDataTest.java
src/test/java/ai/starlake/transpiler/snowflake/: AsciiTreeBuilder.java  SnowFlakeMetaDataTest.java  SnowflakeSQLGlotTest.java  SnowflakeTranspilerTest.java
src/test/java/com/manticore/transpiler/: AmazonRedshiftTranspilerTest.java  CLITest.java  DebugTest.java  DuckDBFreeze.java  ExpressionTranspilerTest.java  GoogleBigQuerySQLGlotTest.java  GoogleBigQueryTranspilerTest.java  JSQLTranspilerTest.java
src/test/resources/ai/starlake/test_generator/any/: piped.sql
src/test/resources/ai/starlake/test_generator/bigquery/: json_boun.sql
src/test/resources/ai/starlake/test_generator/redshift/: json_boun.sql
src/test/resources/ai/starlake/transpiler/: BigQueryTranspilerTest.sql  JSQLResolverTest.sql  JSQLResolverTest.yml  JSQLTranspilerTest_DDL.sql  JSQLTranspilerTest_MainIn.sql  JSQLTranspilerTest_MainOut.sql  template.json
src/test/resources/ai/starlake/transpiler/any/: debug.sql  except_clause.sql  piped.sql  reserved_keywords.sql
src/test/resources/ai/starlake/transpiler/bigquery/: aggregate_function.sql  array_functions.sql  conversion.sql  date_add_function.sql  date_diff_function.sql  date_format.sql  date_function.sql  date_sub_function.sql  date_trunc_function.sql  datetime_function.sql  disabled.sql  double_quoted_strings.sql  extract_function.sql  geography.sql  geography_disabled.sql  geometry.sql  json.sql  json_boun.sql  json_boun_clarification.sql  json_boun_disabled.sql  json_boun_fixed.sql  json_boun_fixing.sql  json_boun_invalid.sql  json_boun_null.sql  math_functions.sql  navigation.sql  number_or_rank_function.sql  parse_date_function.sql  structure.sql  text_function.sql  time_function.sql  timestamp_function.sql  unix_date_function.sql  zgeography.sql  zgeography_disabled.sql
src/test/resources/ai/starlake/transpiler/databricks/: aggregate_function.sql  array_function.sql  data_function.sql  datetime_function.sql  json.sql  (+2 more)
src/test/resources/com/manticore/transpiler/: JSQLTranspilerTest_DDL.sql  JSQLTranspilerTest_MainIn.sql  JSQLTranspilerTest_MainOut.sql
(+75 files in other folders)
